#Testcase2A      : Scenario where we have small number of large tasks

#Task Specifications : Units - Time(seconds) ; RAM (GigaBytes) ; Size  (GigaBytes) ; Deadline (seconds)

#Tasks |  ID   |   NO.Of Instr |    RAM |    SIZE |  Arrivaltime |  Bursttime | Deadline | Priority

T1,      1,        1400,             10,      1300,        0,              13,       10,        2  

T2,      2,        1300,             7,       1200,        1,              15,       12,        1

T3,      3,        1000,             8,       1500,        3,              10,       12,        3

T4,      4,        1500,             9,       1000,        2,              11,       9,         1

T5,      5,        1200,             7,       900,         0,              12,       12,        4

#***************************************************************************************************

#Host Specifications  :  RAM (GigaBytes) ; Size  (GigaBytes) ; Mips (Million Instructions persecond)

#Hosts |  ID  |    RAM  |   Size OF Memory     |     Mips

 H1,      1,       10,          1000,                  1500
       
 H2,      2,       15,          1500,                  2000
       
 H3,      3,       20,          2000,                  3000
 
 H4,      4,       30,          3000,                  4000

