#Testcase4      :       Scenario where we have underloaded tasks

#Task Specifications : Units - Time(seconds) ; RAM (GigaBytes) ; Size  (GigaBytes) ; Deadline (seconds)

#Tasks |  ID   |   NO.Of Instr |    RAM |    SIZE |  Arrivaltime |  Bursttime | Deadline | Priority

T1,      1,        200,             1,      200,        0,              1,       3,          2  

T2,      2,        300,             1,      100,        1,              3,       3,          1

T3,      3,        100,             2,      300,        3,              2,       4,          3

T4,      4,        100,             1,      200,        1,              1,       5,          1

T5,      5,        200,             3,      100,        3,              3,       3,          3

T6,      6,        100,             2,      300,        2,              2,       5,          1

T7,      7,        300,             1,      400,        3,              1,       4,          4

T8,      8,        100,             3,      300,        2,              1,       3,          3

T9,      9,        200,             2,      200,        2,              2,       5,          2

T10,     10,       100,             1,      200,        0,              1,       3,          4

#***************************************************************************************************

#Host Specifications  :  RAM (GigaBytes) ; Size  (GigaBytes) ; Mips (Million Instructions persecond)

#Hosts |  ID  |    RAM  |   Size OF Memory     |     Mips

 H1,      1,       10,          1000,                  1500
       
 H2,      2,       15,          1500,                  2000
       
 H3,      3,       20,          2000,                  3000
 
 H4,      4,       30,          3000,                  4000

