#Testcase3      : Scenario where we have small number of small tasks.

#Task Specifications : Units - Time(seconds) ; RAM (GigaBytes) ; Size  (GigaBytes) ; Deadline (seconds)

#Tasks |  ID   |   NO.Of Instr |    RAM |    SIZE |  Arrivaltime |  Bursttime | Deadline | Priority

T1,      1,        100,             2,      300,        0,              3,       3,          2  

T2,      2,        200,             1,      200,        1,              2,       3,          1

T3,      3,        100,             2,      100,        3,              1,       2,          3

T4,      4,        200,             2,      100,        1,              3,       5,          1

T5,      5,        300,             1,      300,        3,              3,       3,          4

#***************************************************************************************************

#Host Specifications  :  RAM (GigaBytes) ; Size  (GigaBytes) ; Mips (Million Instructions persecond)

#Hosts |  ID  |    RAM  |   Size OF Memory     |     Mips

 H1,      1,       10,          1000,                  1500
       
 H2,      2,       15,          1500,                  2000
       
 H3,      3,       20,          2000,                  3000
 
 H4,      4,       30,          3000,                  4000

