#Testcase3      : Scenario where we have large number of large tasks .


#Task Specifications : Units - Time(seconds) ; RAM (GigaBytes) ; Size  (GigaBytes) ; Deadline (seconds)

#Tasks |  ID   |   NO.Of Instr |    RAM |    SIZE |  Arrivaltime |  Bursttime | Deadline | Priority

T1,      1,        1400,             7,      1300,        0,              8,       8,          2  

T2,      2,        1300,             6,      1200,        1,              10,      8,          1

T3,      3,        1000,             8,      1500,        3,              10,      7,          3

T4,      4,        1200,             7,      1000,        1,              8,       13,         1

T5,      5,        1500,             8,      1300,        3,              14,      8,          3

T6,      6,        1500,             9,      1000,        2,              11,      9,          1

T7,      7,        1400,             7,      1300,        3,              11,      8,          4

T8,      8,        1500,             9,      1200,        2,              12,      9,          3

T9,      9,        1300,             7,      1000,        2,              8,       10,         2

T10,     10,        1200,             7,      900,         0,              12,      12,        4

#***************************************************************************************************

#Host Specifications  :  RAM (GigaBytes) ; Size  (GigaBytes) ; Mips (Million Instructions persecond)

#Hosts |  ID  |    RAM  |   Size OF Memory     |     Mips

 H1,      1,       10,          1000,                  1500
       
 H2,      2,       15,          1500,                  2000
       
 H3,      3,       20,          2000,                  3000
 
 H4,      4,       30,          3000,                  4000

